{
  "name": "untoldstories",
  "version": "1.1.0",
  "description": "TBD",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luca Giannotti",
  "license": "UNLICENSED",
  "dependencies": {
    "better-sqlite3": "^11.7.2",
    "discord.js": "^14.17.2",
    "dotenv": "^16.4.7",
    "ms": "^2.1.3",
    "openai": "^4.77.3",
    "quick.db": "^9.1.7",
    "ws": "^8.18.0"
  }
}
